{
  "name": "fb-clone",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon src/index.js --exec babel-node",
    "build": "babel src -d dist",
    "serve": "node dist/index.js",
    "test": "mocha --recursive",
    "posttest": "grep '\\.only' test/**/*.js || true",
    "cli": "node dist/cli/index.js"
  },
  "author": "Mateus Pires, Ícaro Magalhães",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-async-errors": "^2.1.2",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.2.2",
    "mariasql": "^0.2.6"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5"
  }
}
